[pytest]
addopts = -s --html=../api_test/report/inireport.html
testpaths = ../test_case/
python_files = test*.py
python_classes = Test* Test_*
python_functions = test_* *_test
markers =
    smoke : 冒烟测试
