[email]
#邮件服务器地址
host = smtp.qq.com
 # 设置发件服务器端口号
port = 587
 # 设置发件邮箱
sender = 3394788013@qq.com
 # 设置发件邮箱的授权码密码
password = lizceyidpekpdbhd
#设置接受邮箱
receiver = tianmeng_wxk@163.com

#OMUZZCGIVLHSINBO163授权码
