2020-07-29 23:59:31 test_cases.py INFO setup
2020-07-29 23:59:41 common.py INFO 检查是否有取消按钮
2020-07-29 23:59:41 common.py INFO 点击取消按钮
2020-07-29 23:59:41 common.py INFO 检查是否有跳过按钮
2020-07-29 23:59:42 common.py INFO 点击跳过按钮
2020-07-29 23:59:42 login.py INFO 开始登录
2020-07-29 23:59:45 login.py INFO 结束登录
2020-07-29 23:59:45 login.py INFO 找到断言元素，元素的文本为：验证失败次数过多，请15分钟后再试
2020-07-29 23:59:45 test_cases.py INFO --------断言结束--------
2020-07-29 23:59:45 test_cases.py INFO teardown
2020-07-29 23:59:47 test_cases.py INFO setup
2020-07-29 23:59:57 common.py INFO 检查是否有取消按钮
2020-07-29 23:59:57 common.py INFO 点击取消按钮
2020-07-29 23:59:57 common.py INFO 检查是否有跳过按钮
2020-07-29 23:59:58 common.py INFO 点击跳过按钮
2020-07-29 23:59:58 login.py INFO 开始登录
2020-07-30 00:00:00 login.py INFO 结束登录
2020-07-30 00:00:01 login.py INFO 找到断言元素，元素的文本为：验证失败次数过多，请15分钟后再试
2020-07-30 00:00:01 test_cases.py INFO --------断言结束--------
2020-07-30 00:00:01 test_cases.py INFO teardown
