2020-07-30 01:17:14 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:17:14 test_cases.py INFO 打开app
2020-07-30 01:17:24 common.py INFO 检查是否有取消按钮
2020-07-30 01:17:25 common.py INFO 点击取消按钮
2020-07-30 01:17:25 common.py INFO 检查是否有跳过按钮
2020-07-30 01:17:25 common.py INFO 点击跳过按钮
2020-07-30 01:17:25 login.py INFO 开始登录
2020-07-30 01:17:28 login.py INFO 结束登录
2020-07-30 01:17:28 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:17:28 test_cases.py INFO --------断言结束--------
2020-07-30 01:17:28 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:17:30 test_cases.py INFO 关闭app
2020-07-30 01:17:30 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:17:30 test_cases.py INFO 打开app
2020-07-30 01:17:40 common.py INFO 检查是否有取消按钮
2020-07-30 01:17:46 common.py INFO 没有取消按钮
2020-07-30 01:17:46 common.py INFO 检查是否有跳过按钮
2020-07-30 01:17:51 common.py INFO 没有跳过按钮
2020-07-30 01:17:51 login.py INFO 开始登录
2020-07-30 01:17:56 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:17:57 test_cases.py INFO 关闭app
