2020-07-30 01:35:55 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:35:55 test_cases.py INFO 打开app
2020-07-30 01:36:06 common.py INFO 检查是否有取消按钮
2020-07-30 01:36:06 common.py INFO 点击取消按钮
2020-07-30 01:36:06 common.py INFO 检查是否有跳过按钮
2020-07-30 01:36:07 common.py INFO 点击跳过按钮
2020-07-30 01:36:07 login.py INFO 开始登录
2020-07-30 01:36:09 login.py INFO 结束登录
2020-07-30 01:36:10 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:36:10 test_cases.py INFO --------断言结束--------
2020-07-30 01:36:10 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:36:11 test_cases.py INFO 关闭app
2020-07-30 01:36:11 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:36:11 test_cases.py INFO 打开app
2020-07-30 01:36:22 common.py INFO 检查是否有取消按钮
2020-07-30 01:36:22 common.py INFO 点击取消按钮
2020-07-30 01:36:22 common.py INFO 检查是否有跳过按钮
2020-07-30 01:36:23 common.py INFO 点击跳过按钮
2020-07-30 01:36:23 login.py INFO 开始登录
2020-07-30 01:36:25 login.py INFO 结束登录
2020-07-30 01:36:26 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:36:26 test_cases.py INFO --------断言结束--------
2020-07-30 01:36:26 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:36:27 test_cases.py INFO 关闭app
