2020-08-11 04:17:50 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:17:50 test_cases.py INFO 正在打开app...
2020-08-11 04:18:01 common.py INFO 检查是否有取消按钮
2020-08-11 04:18:07 common.py INFO 点击取消按钮
2020-08-11 04:18:07 common.py INFO 检查是否有跳过按钮
2020-08-11 04:18:08 common.py INFO 点击跳过按钮
2020-08-11 04:18:08 login.py INFO 开始登录
2020-08-11 04:18:10 login.py INFO 结束登录
2020-08-11 04:18:16 login.py INFO 断言失败，未找到断言元素
2020-08-11 04:18:16 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:18:16 test_cases.py INFO 关闭app
2020-08-11 04:18:18 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:18:18 test_cases.py INFO 正在打开app...
2020-08-11 04:18:29 common.py INFO 检查是否有取消按钮
2020-08-11 04:18:30 common.py INFO 点击取消按钮
2020-08-11 04:18:30 common.py INFO 检查是否有跳过按钮
2020-08-11 04:18:30 common.py INFO 点击跳过按钮
2020-08-11 04:18:30 login.py INFO 开始登录
2020-08-11 04:18:33 login.py INFO 结束登录
2020-08-11 04:18:39 login.py INFO 断言失败，未找到断言元素
2020-08-11 04:18:39 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:18:39 test_cases.py INFO 关闭app
2020-08-11 04:18:40 test_cases.py INFO -------测试完成-------
