2020-07-30 01:26:11 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:26:11 test_cases.py INFO 打开app
2020-07-30 01:26:21 common.py INFO 检查是否有取消按钮
2020-07-30 01:26:22 common.py INFO 点击取消按钮
2020-07-30 01:26:22 common.py INFO 检查是否有跳过按钮
2020-07-30 01:26:22 common.py INFO 点击跳过按钮
2020-07-30 01:26:22 login.py INFO 开始登录
2020-07-30 01:26:25 login.py INFO 结束登录
2020-07-30 01:26:31 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:26:31 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:26:32 test_cases.py INFO 关闭app
2020-07-30 01:26:32 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:26:32 test_cases.py INFO 打开app
2020-07-30 01:26:43 common.py INFO 检查是否有取消按钮
2020-07-30 01:26:43 common.py INFO 点击取消按钮
2020-07-30 01:26:43 common.py INFO 检查是否有跳过按钮
2020-07-30 01:26:44 common.py INFO 点击跳过按钮
2020-07-30 01:26:44 login.py INFO 开始登录
2020-07-30 01:26:46 login.py INFO 结束登录
2020-07-30 01:26:52 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:26:52 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:26:54 test_cases.py INFO 关闭app
