2020-08-15 01:57:33 test_cases.py INFO 开始执行前置条件setup
2020-08-15 01:57:33 test_cases.py INFO 正在打开app...
2020-08-15 01:57:46 common.py INFO 检查是否有取消按钮
2020-08-15 01:57:47 common.py INFO 点击取消按钮
2020-08-15 01:57:47 common.py INFO 检查是否有跳过按钮
2020-08-15 01:57:47 common.py INFO 点击跳过按钮
2020-08-15 01:57:47 login.py INFO 开始登录
2020-08-15 01:57:50 login.py INFO 结束登录
2020-08-15 01:57:56 login.py INFO 断言失败，未找到断言元素
2020-08-15 01:57:56 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 01:57:56 test_cases.py INFO 关闭app
2020-08-15 01:57:57 test_cases.py INFO 开始执行前置条件setup
2020-08-15 01:57:57 test_cases.py INFO 正在打开app...
2020-08-15 01:58:07 common.py INFO 检查是否有取消按钮
2020-08-15 01:58:08 common.py INFO 点击取消按钮
2020-08-15 01:58:08 common.py INFO 检查是否有跳过按钮
2020-08-15 01:58:08 common.py INFO 点击跳过按钮
2020-08-15 01:58:08 login.py INFO 开始登录
2020-08-15 01:58:11 login.py INFO 结束登录
2020-08-15 01:58:17 login.py INFO 断言失败，未找到断言元素
2020-08-15 01:58:17 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 01:58:17 test_cases.py INFO 关闭app
2020-08-15 01:58:18 test_cases.py INFO 开始执行前置条件setup
2020-08-15 01:58:18 test_cases.py INFO 正在打开app...
2020-08-15 01:58:28 common.py INFO 检查是否有取消按钮
2020-08-15 01:58:28 common.py INFO 点击取消按钮
2020-08-15 01:58:28 common.py INFO 检查是否有跳过按钮
2020-08-15 01:58:29 common.py INFO 点击跳过按钮
2020-08-15 01:58:29 register.py INFO 开始注册
2020-08-15 01:58:33 register.py INFO 注册完成
2020-08-15 01:58:39 register.py INFO 断言失败，未找到断言元素
2020-08-15 01:58:39 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 01:58:39 test_cases.py INFO 关闭app
2020-08-15 01:58:41 test_cases.py INFO 开始执行前置条件setup
2020-08-15 01:58:41 test_cases.py INFO 正在打开app...
2020-08-15 01:58:51 common.py INFO 检查是否有取消按钮
2020-08-15 01:58:53 common.py INFO 点击取消按钮
2020-08-15 01:58:53 common.py INFO 检查是否有跳过按钮
2020-08-15 01:58:53 common.py INFO 点击跳过按钮
2020-08-15 01:58:53 register.py INFO 开始注册
2020-08-15 01:58:58 register.py INFO 注册完成
2020-08-15 01:59:03 register.py INFO 断言失败，未找到断言元素
2020-08-15 01:59:03 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 01:59:03 test_cases.py INFO 关闭app
2020-08-15 01:59:05 test_cases.py INFO 开始执行前置条件setup
2020-08-15 01:59:05 test_cases.py INFO 正在打开app...
2020-08-15 01:59:15 common.py INFO 检查是否有取消按钮
2020-08-15 01:59:16 common.py INFO 点击取消按钮
2020-08-15 01:59:16 common.py INFO 检查是否有跳过按钮
2020-08-15 01:59:17 common.py INFO 点击跳过按钮
2020-08-15 01:59:17 register.py INFO 开始注册
2020-08-15 01:59:21 register.py INFO 注册完成
2020-08-15 01:59:27 register.py INFO 断言失败，未找到断言元素
2020-08-15 01:59:27 test_cases.py INFO 开始执行后置条件teardown
2020-08-15 01:59:27 test_cases.py INFO 关闭app
2020-08-15 01:59:28 test_cases.py INFO -------测试完成-------
2020-08-15 01:59:29 common.py INFO 发送邮件成功
