2020-08-19 14:05:46 test_cases.py INFO 开始执行前置条件setup
2020-08-19 14:05:46 test_cases.py INFO 正在打开app...
2020-08-19 14:05:56 common.py INFO 检查是否有取消按钮
2020-08-19 14:06:01 common.py INFO 没有取消按钮
2020-08-19 14:06:01 common.py INFO 检查是否有跳过按钮
2020-08-19 14:06:01 common.py INFO 点击跳过按钮
2020-08-19 14:06:01 login.py INFO 开始登录
2020-08-19 14:06:04 login.py INFO 结束登录
2020-08-19 14:06:04 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-08-19 14:06:04 test_cases.py INFO --------断言结束--------
2020-08-19 14:06:04 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 14:06:04 test_cases.py INFO 关闭app
2020-08-19 14:06:06 test_cases.py INFO 开始执行前置条件setup
2020-08-19 14:06:06 test_cases.py INFO 正在打开app...
2020-08-19 14:06:17 common.py INFO 检查是否有取消按钮
2020-08-19 14:06:22 common.py INFO 没有取消按钮
2020-08-19 14:06:22 common.py INFO 检查是否有跳过按钮
2020-08-19 14:06:22 common.py INFO 点击跳过按钮
2020-08-19 14:06:22 login.py INFO 开始登录
2020-08-19 14:06:24 login.py INFO 结束登录
2020-08-19 14:06:25 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-08-19 14:06:25 test_cases.py INFO --------断言结束--------
2020-08-19 14:06:25 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 14:06:25 test_cases.py INFO 关闭app
2020-08-19 14:06:30 test_cases.py INFO 开始执行前置条件setup
2020-08-19 14:06:30 test_cases.py INFO 正在打开app...
2020-08-19 14:06:41 common.py INFO 检查是否有取消按钮
2020-08-19 14:06:46 common.py INFO 没有取消按钮
2020-08-19 14:06:46 common.py INFO 检查是否有跳过按钮
2020-08-19 14:06:46 common.py INFO 点击跳过按钮
2020-08-19 14:06:46 register.py INFO 开始注册
2020-08-19 14:06:50 register.py INFO 注册完成
2020-08-19 14:06:56 register.py INFO 断言失败，未找到断言元素
2020-08-19 14:07:00 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 14:07:00 test_cases.py INFO 关闭app
2020-08-19 14:07:01 test_cases.py INFO 开始执行前置条件setup
2020-08-19 14:07:01 test_cases.py INFO 正在打开app...
2020-08-19 14:07:12 common.py INFO 检查是否有取消按钮
2020-08-19 14:07:17 common.py INFO 没有取消按钮
2020-08-19 14:07:17 common.py INFO 检查是否有跳过按钮
2020-08-19 14:07:17 common.py INFO 点击跳过按钮
2020-08-19 14:07:17 register.py INFO 开始注册
2020-08-19 14:07:21 register.py INFO 注册完成
2020-08-19 14:07:27 register.py INFO 断言失败，未找到断言元素
2020-08-19 14:07:27 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 14:07:27 test_cases.py INFO 关闭app
2020-08-19 14:07:34 test_cases.py INFO 开始执行前置条件setup
2020-08-19 14:07:34 test_cases.py INFO 正在打开app...
2020-08-19 14:07:44 common.py INFO 检查是否有取消按钮
2020-08-19 14:07:50 common.py INFO 没有取消按钮
2020-08-19 14:07:50 common.py INFO 检查是否有跳过按钮
2020-08-19 14:07:50 common.py INFO 点击跳过按钮
2020-08-19 14:07:50 register.py INFO 开始注册
2020-08-19 14:07:54 register.py INFO 注册完成
2020-08-19 14:08:00 register.py INFO 断言失败，未找到断言元素
2020-08-19 14:08:00 test_cases.py INFO 开始执行后置条件teardown
2020-08-19 14:08:00 test_cases.py INFO 关闭app
2020-08-19 14:08:02 test_cases.py INFO -------测试完成-------
2020-08-19 14:08:11 common.py INFO 发送邮件成功
