2020-08-11 04:02:16 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:02:16 test_cases.py INFO 正在打开app...
2020-08-11 04:02:27 common.py INFO 检查是否有取消按钮
2020-08-11 04:02:27 common.py INFO 点击取消按钮
2020-08-11 04:02:27 common.py INFO 检查是否有跳过按钮
2020-08-11 04:02:28 common.py INFO 点击跳过按钮
2020-08-11 04:02:28 register.py INFO 开始注册
2020-08-11 04:02:29 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:02:29 test_cases.py INFO 关闭app
2020-08-11 04:02:30 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:02:30 test_cases.py INFO 正在打开app...
2020-08-11 04:02:41 common.py INFO 检查是否有取消按钮
2020-08-11 04:02:42 common.py INFO 点击取消按钮
2020-08-11 04:02:42 common.py INFO 检查是否有跳过按钮
2020-08-11 04:02:42 common.py INFO 点击跳过按钮
2020-08-11 04:02:42 register.py INFO 开始注册
2020-08-11 04:02:43 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 04:02:43 test_cases.py INFO 关闭app
2020-08-11 04:02:45 test_cases.py INFO 开始执行前置条件setup
2020-08-11 04:02:45 test_cases.py INFO 正在打开app...
