2020-07-30 01:54:34 test_cases.py INFO 执行类的前置条件setup_class
2020-07-30 01:54:34 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:54:34 test_cases.py INFO 打开app
2020-07-30 01:54:44 common.py INFO 检查是否有取消按钮
2020-07-30 01:54:45 common.py INFO 点击取消按钮
2020-07-30 01:54:45 common.py INFO 检查是否有跳过按钮
2020-07-30 01:54:45 common.py INFO 点击跳过按钮
2020-07-30 01:54:45 login.py INFO 开始登录
2020-07-30 01:54:48 login.py INFO 结束登录
2020-07-30 01:54:48 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:54:48 test_cases.py INFO --------断言结束--------
2020-07-30 01:54:48 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:54:48 test_cases.py INFO 关闭app
2020-07-30 01:54:50 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:54:50 test_cases.py INFO 打开app
2020-07-30 01:55:00 common.py INFO 检查是否有取消按钮
2020-07-30 01:55:01 common.py INFO 点击取消按钮
2020-07-30 01:55:01 common.py INFO 检查是否有跳过按钮
2020-07-30 01:55:01 common.py INFO 点击跳过按钮
2020-07-30 01:55:01 login.py INFO 开始登录
2020-07-30 01:55:04 login.py INFO 结束登录
2020-07-30 01:55:04 login.py INFO 断言成功，找到断言元素，元素的text属性为：验证失败次数过多，请15分钟后再试
2020-07-30 01:55:04 test_cases.py INFO --------断言结束--------
2020-07-30 01:55:04 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:55:04 test_cases.py INFO 关闭app
2020-07-30 01:55:06 test_cases.py INFO 执行类的后置条件setup_class
2020-07-30 01:55:06 common.py INFO 发送邮件成功
