2020-08-11 02:54:09 test_cases.py INFO 执行类的前置条件setup_class
2020-08-11 02:54:09 test_cases.py INFO 开始执行前置条件setup
2020-08-11 02:54:09 test_cases.py INFO 正在打开app...
2020-08-11 02:54:22 common.py INFO 检查是否有取消按钮
2020-08-11 02:54:22 common.py INFO 点击取消按钮
2020-08-11 02:54:22 common.py INFO 检查是否有跳过按钮
2020-08-11 02:54:23 common.py INFO 点击跳过按钮
2020-08-11 02:54:23 login.py INFO 开始登录
2020-08-11 02:54:25 login.py INFO 结束登录
2020-08-11 02:54:31 login.py INFO 断言失败，未找到断言元素
2020-08-11 02:54:31 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 02:54:31 test_cases.py INFO 关闭app
2020-08-11 02:54:33 test_cases.py INFO 开始执行前置条件setup
2020-08-11 02:54:33 test_cases.py INFO 正在打开app...
2020-08-11 02:54:43 common.py INFO 检查是否有取消按钮
2020-08-11 02:54:43 common.py INFO 点击取消按钮
2020-08-11 02:54:43 common.py INFO 检查是否有跳过按钮
2020-08-11 02:54:44 common.py INFO 点击跳过按钮
2020-08-11 02:54:44 login.py INFO 开始登录
2020-08-11 02:54:47 login.py INFO 结束登录
2020-08-11 02:54:52 login.py INFO 断言失败，未找到断言元素
2020-08-11 02:54:52 test_cases.py INFO 开始执行后置条件teardown
2020-08-11 02:54:52 test_cases.py INFO 关闭app
2020-08-11 02:54:54 test_cases.py INFO 执行类的后置条件teardown_class
2020-08-11 02:54:54 common.py INFO 发送邮件成功
