2020-07-30 01:43:37 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:43:37 test_cases.py INFO 打开app
2020-07-30 01:43:48 common.py INFO 检查是否有取消按钮
2020-07-30 01:43:49 common.py INFO 点击取消按钮
2020-07-30 01:43:49 common.py INFO 检查是否有跳过按钮
2020-07-30 01:43:49 common.py INFO 点击跳过按钮
2020-07-30 01:43:49 login.py INFO 开始登录
2020-07-30 01:43:52 login.py INFO 结束登录
2020-07-30 01:43:58 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:43:58 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:43:58 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:43:58 test_cases.py INFO 打开app
2020-07-30 01:44:09 common.py INFO 检查是否有取消按钮
2020-07-30 01:44:10 common.py INFO 点击取消按钮
2020-07-30 01:44:10 common.py INFO 检查是否有跳过按钮
2020-07-30 01:44:10 common.py INFO 点击跳过按钮
2020-07-30 01:44:10 login.py INFO 开始登录
2020-07-30 01:44:13 login.py INFO 结束登录
2020-07-30 01:44:18 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:44:19 test_cases.py INFO 开始执行后置条件teardown
