2020-07-30 02:18:34 test_cases.py INFO 执行类的前置条件setup_class
2020-07-30 02:18:34 test_cases.py INFO 开始执行前置条件setup
2020-07-30 02:18:34 test_cases.py INFO 正在打开app...
2020-07-30 02:18:44 common.py INFO 检查是否有取消按钮
2020-07-30 02:18:45 common.py INFO 点击取消按钮
2020-07-30 02:18:45 common.py INFO 检查是否有跳过按钮
2020-07-30 02:18:46 common.py INFO 点击跳过按钮
2020-07-30 02:18:46 login.py INFO 开始登录
2020-07-30 02:18:48 login.py INFO 结束登录
2020-07-30 02:18:54 login.py INFO 断言失败，未找到断言元素
2020-07-30 02:18:54 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 02:18:54 test_cases.py INFO 关闭app
2020-07-30 02:18:56 test_cases.py INFO 开始执行前置条件setup
2020-07-30 02:18:56 test_cases.py INFO 正在打开app...
2020-07-30 02:19:06 common.py INFO 检查是否有取消按钮
2020-07-30 02:19:07 common.py INFO 点击取消按钮
2020-07-30 02:19:07 common.py INFO 检查是否有跳过按钮
2020-07-30 02:19:07 common.py INFO 点击跳过按钮
2020-07-30 02:19:07 login.py INFO 开始登录
2020-07-30 02:19:10 login.py INFO 结束登录
2020-07-30 02:19:16 login.py INFO 断言失败，未找到断言元素
2020-07-30 02:19:16 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 02:19:16 test_cases.py INFO 关闭app
2020-07-30 02:19:17 test_cases.py INFO 执行类的后置条件teardown_class
2020-07-30 02:19:18 common.py INFO 发送邮件成功
