2020-07-30 01:06:52 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:06:52 test_cases.py INFO 打开app
2020-07-30 01:07:02 common.py INFO 检查是否有取消按钮
2020-07-30 01:07:03 common.py INFO 点击取消按钮
2020-07-30 01:07:03 common.py INFO 检查是否有跳过按钮
2020-07-30 01:07:04 common.py INFO 点击跳过按钮
2020-07-30 01:07:04 login.py INFO 开始登录
2020-07-30 01:07:06 login.py INFO 结束登录
2020-07-30 01:07:12 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:07:12 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:07:13 test_cases.py INFO 关闭app
2020-07-30 01:07:14 common.py INFO 发送邮件成功
2020-07-30 01:07:14 test_cases.py INFO 发送邮件成功
2020-07-30 01:07:14 test_cases.py INFO 开始执行前置条件setup
2020-07-30 01:07:14 test_cases.py INFO 打开app
2020-07-30 01:07:24 common.py INFO 检查是否有取消按钮
2020-07-30 01:07:25 common.py INFO 点击取消按钮
2020-07-30 01:07:25 common.py INFO 检查是否有跳过按钮
2020-07-30 01:07:26 common.py INFO 点击跳过按钮
2020-07-30 01:07:26 login.py INFO 开始登录
2020-07-30 01:07:28 login.py INFO 结束登录
2020-07-30 01:07:34 login.py INFO 断言失败，未找到断言元素
2020-07-30 01:07:34 test_cases.py INFO 开始执行后置条件teardown
2020-07-30 01:07:35 test_cases.py INFO 关闭app
2020-07-30 01:07:37 common.py INFO 发送邮件成功
2020-07-30 01:07:37 test_cases.py INFO 发送邮件成功
